.table{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.table-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr;

    word-wrap: break-word;
    background-color: #F5896C;
    
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
}

.t{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;

    border: 1px solid  black;
    border-bottom: none;
    border-top: none;

    font-size: 1rem;
    overflow-wrap: break-word;
}

.t-head{
    font-weight: 600;
    font-size: 1.2rem;
    padding-top: 10px;
    padding-bottom: 20px;
}

.t1{
    grid-column-start: 1;
    grid-column-end: 2;
}

.t2{
    grid-column-start: 2;
    grid-column-end: 3;
}

.t3{
    grid-column-start: 3;
    grid-column-end: 4;
}

.t4{
    grid-column-start: 4;
    grid-column-end: 5;
}

.t5{
    grid-column-start: 5;
    grid-column-end: 6;
}

.t-load {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 70vh;

    font-size: 2rem;
}

.t-none {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 70vh;

    font-size: 2rem;
}